<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Promises.....</h1>
    <button class="btn">Click Me</button>

    <h1 id="first">First</h1>
    <h1 id="second">Second</h1>
    <h1 id="third">Third</h1>

    <button id="col-btn">Click to change Color</button>
    <!-- <script src="app.js"></script> -->
    <script src="index.js"></script>
</body>
</html>